practical 5
 Data Analytics II 
1. Implement logistic regression using Python/R to perform classification on 
Social_Network_Ads.csv dataset. 
2. Compute Confusion matrix to find TP, FP, TN, FN, Accuracy, Error rate, Precision, Recall 
on the given dataset. 
***************************************************************************************************************
import numpy as np
import pandas as pd

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix

# Create dataset
data = {
    'Age': [
        19, 35, 26, 27, 19, 27, 27, 32, 25, 35,
        26, 26, 20, 32, 18, 29, 47, 45, 46, 48
    ],

    'EstimatedSalary': [
        19000, 20000, 43000, 57000, 76000,
        58000, 84000, 150000, 33000, 65000,
        80000, 52000, 86000, 18000, 82000,
        80000, 25000, 26000, 28000, 29000
    ],

    'Purchased': [
        0, 0, 0, 0, 0,
        0, 0, 1, 0, 1,
        0, 0, 0, 0, 0,
        1, 1, 1, 1, 1
    ]
}

# Convert into DataFrame
dataset = pd.DataFrame(data)

# Features and target
X = dataset[['Age', 'EstimatedSalary']].values
y = dataset['Purchased'].values

# Split dataset
X_train, X_test, y_train, y_test = train_test_split(
    X, y,
    test_size=0.25,
    random_state=0
)

# Feature scaling
sc = StandardScaler()

X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

# Create Logistic Regression model
model = LogisticRegression()

# Train model
model.fit(X_train, y_train)

# Predict output
y_pred = model.predict(X_test)

# Confusion matrix
cm = confusion_matrix(y_test, y_pred)

# Extract values
TN = cm[0][0]
FP = cm[0][1]
FN = cm[1][0]
TP = cm[1][1]

# Performance metrics
accuracy = (TP + TN) / (TP + TN + FP + FN)

error_rate = (FP + FN) / (TP + TN + FP + FN)

precision = TP / (TP + FP)

recall = TP / (TP + FN)

# Display results
print("Predicted Values:")
print(y_pred)

print("\nConfusion Matrix:")
print(cm)

print("\nTP =", TP)
print("TN =", TN)
print("FP =", FP)
print("FN =", FN)

print("\nAccuracy =", accuracy)
print("Error Rate =", error_rate)
print("Precision =", precision)
print("Recall =", recall)