import numpy as np

pat = np.array([
    [1, -1, 1, -1],
    [1, 1, -1, -1],
    [-1, -1, 1, 1],
    [-1, 1, -1, 1]
])

n = pat.shape[1]   

W = np.zeros((n, n))

for p in pat:
    W += np.outer(p, p)

np.fill_diagonal(W, 0)

print("Weight Matrix:\n", W)

def sign(x):
    return 1 if x >= 0 else -1

test = np.array([1, 1, -1, -1])
print("\nInitial Input:", test)

for iteration in range(5):
    for i in range(n):
        net = np.dot(W[i], test)
        test[i] = sign(net)

    print("Iteration", iteration + 1, ":", test)

print("\nFinal Recalled Pattern:", test)