def mcculloc(x1, x2):
    w1 = 1
    w2 = -1
    theta = 1

    output = []

    for i in range(len(x1)):
        w = (w1 * x1[i]) + (w2 * x2[i])   

        if w >= theta:
            output.append(1)
        else:
            output.append(0)

    return output


n = int(input("Enter number of values: "))

x1 = []
x2 = []

print("Enter x1 values:")
for i in range(n):
    x1.append(int(input()))

print("Enter x2 values:")
for i in range(n):
    x2.append(int(input()))

result = mcculloc(x1, x2)

print("Output:", result)