import numpy as np
import matplotlib.pyplot as plt

# Input and target (AND Gate)
X = np.array([
    [0, 0],
    [0, 1],
    [1, 0],
    [1, 1]
])

t = np.array([0, 0, 0, 1])

# Initialize weights and bias
w = np.zeros(2)
b = 0

lr = 0.4

# Training
for epoch in range(10):

    for i in range(len(X)):

        z = np.dot(X[i], w) + b

        y = 1 if z >= 0 else 0

        error = t[i] - y

        # Update weights and bias
        w = w + lr * error * X[i]

        b = b + lr * error

# Predictions
y_pred = []

for x in X:

    z = np.dot(x, w) + b

    y = 1 if z >= 0 else 0

    y_pred.append(y)

print("Weights:", w)
print("Bias:", b)
print("Predictions:", y_pred)

# Plot points
plt.figure(figsize=(6,6))

plt.scatter(X[:,0], X[:,1],
            c=t,
            cmap="coolwarm",
            s=100)
# Decision Boundary
x1 = np.linspace(-0.5, 1.5, 100)

x2 = -(w[0] * x1 + b) / w[1]

plt.plot(x1, x2, 'k')

plt.xlabel("x1")
plt.ylabel("x2")

plt.title("Perceptron AND Gate")

plt.grid()

plt.show()