import numpy as np

# Input patterns
x1 = np.array([1, 1, 1])
y1 = np.array([1, 1, -1, -1])

x2 = np.array([-1, -1, 1])
y2 = np.array([-1, -1, 1, 1])

# Weight matrix
W = np.outer(x1, y1) + np.outer(x2, y2)

print("W =\n", W)

print("\n----- FORWARD -----")
print("x1 =", x1)
print("x2 =", x2)

y1_out = np.sign(np.dot(x1, W))
y2_out = np.sign(np.dot(x2, W))

print("y1 =", y1_out)
print("y2 =", y2_out)

print("\n----- BACKWARD -----")
print("y1 =", y1_out)
print("y2 =", y2_out)

x1_out = np.sign(np.dot(y1_out, W.T))
x2_out = np.sign(np.dot(y2_out, W.T))

print("x1 =", x1_out)
print("x2 =", x2_out)