!pip install tensorflow torch scikit-learn matplotlib pandas
import numpy as np
from tensorflow import keras

# Input Data
X = np.array([
    [60, 1],
    [65, 2],
    [70, 2],
    [75, 3],
    [80, 4],
    [85, 5],
    [90, 6],
    [95, 7]
], dtype=float)

y = np.array([0, 0, 0, 1, 1, 1, 1, 1])

# Normalize data
X = X / 100.0

# Create model
model = keras.Sequential([
    keras.layers.Dense(1, activation='sigmoid')
])

# Compile model
model.compile(
    optimizer='adam',
    loss='binary_crossentropy',
    metrics=['accuracy']
)

# Train model
model.fit(X, y, epochs=500, verbose=0)

# Test data
test = np.array([[88, 5]], dtype=float) / 100.0

# Prediction
pred = model.predict(test)

print("Probability:", pred[0][0])

print("Result:", "Pass" if pred[0][0] > 0.5 else "Fail")